#commodity.input-topic=commodity-input-topic
commodity.input-topic=commodity-input-filter-topic
commodity.max-adjustment=1.05
commodity.min-adjustment=0.95
commodity.map.copper.name=copper
commodity.map.copper.price=1407.25
commodity.map.copper.measurement=tonne
commodity.map.gold.name=gold
commodity.map.gold.price=5900.57
commodity.map.gold.measurement=ounce

